# Default Properties
command=~/.local/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[wifi]
command=~/.local/lib/i3blocks/network
instance=wifi
interval=10
label=W:

[ethernet]
command=~/.local/lib/i3blocks/network
instance=ethernet
interval=10
label=E:

[ping]
command=~/.local/lib/i3blocks/ping
interval=5
label=PING:

[openvpn]
command=~/.local/lib/i3blocks/openvpn
interval=20
label=VPN:

[load_average]
command=~/.local/lib/i3blocks/load_average
interval=10

[disk-root]
command=~/.local/lib/i3blocks/disk
instance=/
interval=30
label=sda1:

[disk-root]
command=~/.local/lib/i3blocks/disk
instance=/mnt/sdcard
interval=30
label=sdcard:

[battery]
command=~/.local/lib/i3blocks/battery
instance=BAT0
interval=1

[volume]
command=/usr/lib/i3blocks/volume
label=♪:
interval=once
signal=10

[mediaplayer]
command=/usr/lib/i3blocks/mediaplayer
interval=5
signal=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
