# Default Properties
command=~/.local/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[wifi]
command=~/.local/lib/i3blocks/network
instance=wifi
interval=10
label=W:

[ethernet]
command=~/.local/lib/i3blocks/network
instance=ethernet
interval=10
label=E:

[ping]
command=~/.local/lib/i3blocks/ping
interval=5
label=PING:

[openvpn]
command=~/.local/lib/i3blocks/openvpn
interval=20
label=VPN:

[load_average]
command=~/.local/lib/i3blocks/load_average
interval=10

[disk-root]
command=~/.local/lib/i3blocks/disk
instance=/
interval=10
label=sda1:

[disk-data]
command=~/.local/lib/i3blocks/disk
instance=/mnt/60883367-4443-4786-92d5-b551a6d7e872
interval=10
label=data:

[disk-mnt-sdcard]
command=~/.local/lib/i3blocks/disk
instance=/mnt/sdcard
interval=10
label=sdcard:

[battery]
command=~/.local/lib/i3blocks/battery
instance=BAT0
interval=1

[mediaplayer]
command=/usr/lib/i3blocks/mediaplayer
interval=5
signal=10

[volume]
command=/usr/lib/i3blocks/volume 5 pulse
label=♪:
interval=10
signal=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
